/system       ext4     /dev/block/platform/msm_sdcc.1/by-name/system       flags=display=system
/vendor       ext4     /dev/block/platform/msm_sdcc.1/by-name/vendor       flags=display=vendor
/cache        ext4     /dev/block/platform/msm_sdcc.1/by-name/cache        flags=display=cache
/cache        f2fs     /dev/block/platform/msm_sdcc.1/by-name/cache        flags=display=cache
/data         ext4     /dev/block/platform/msm_sdcc.1/by-name/userdata     flags=display=data
/data         f2fs     /dev/block/platform/msm_sdcc.1/by-name/userdata     flags=display=data
/persist      ext4     /dev/block/platform/msm_sdcc.1/by-name/persist      flags=display=persist
/firmware     vfat     /dev/block/platform/msm_sdcc.1/by-name/radio        flags=display=firmware
/radio        emmc     /dev/block/platform/msm_sdcc.1/by-name/radio        flags=display=radio
/boot         emmc     /dev/block/platform/msm_sdcc.1/by-name/boot         flags=display=boot
/recovery     emmc     /dev/block/platform/msm_sdcc.1/by-name/recovery     flags=display=recovery
/misc         emmc     /dev/block/platform/msm_sdcc.1/by-name/misc         flags=display=misc
/sbl1         emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1         flags=display=sbl1
/sbl2         emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl2         flags=display=sbl2
/sbl3         emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl3         flags=display=sbl3
/tz           emmc     /dev/block/platform/msm_sdcc.1/by-name/tz           flags=display=tz
/rpm          emmc     /dev/block/platform/msm_sdcc.1/by-name/rpm          flags=display=rpm
/aboot        emmc     /dev/block/platform/msm_sdcc.1/by-name/aboot        flags=display=aboot
/sbl2b        emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl2b        flags=display=sbl2b
/sbl3b        emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl3b        flags=display=sbl3b
/tzb          emmc     /dev/block/platform/msm_sdcc.1/by-name/tzb          flags=display=tzb
/rpmb         emmc     /dev/block/platform/msm_sdcc.1/by-name/rpmb         flags=display=rpmb
/abootb       emmc     /dev/block/platform/msm_sdcc.1/by-name/abootb       flags=display=abootb
auto          auto     /devices/platform/msm_hsusb_host/usb*               flags=display=auto
none          swap     /dev/block/zram0                                    flags=display=none
